# hdinsight-kafka-java-get-started

./: CONTRIBUTING.md  README.md  azuredeploy.json  pom.xml
.github/workflows/: hdinsight-kafka-java-build.yaml
DomainJoined-Producer-Consumer/: .gitignore  README.md  pom.xml
DomainJoined-Producer-Consumer-With-TLS/: README.md  pom.xml
DomainJoined-Producer-Consumer-With-TLS/src/main/java/com/microsoft/example/: AdminClientWrapper.java  Consumer.java  Producer.java  Run.java
DomainJoined-Producer-Consumer/src/main/java/com/microsoft/example/: AdminClientWrapper.java  Consumer.java  Producer.java  Run.java
Producer-Consumer/: .gitignore  pom.xml
Producer-Consumer/src/main/java/com/microsoft/example/: AdminClientWrapper.java  Consumer.java  Producer.java  Run.java
Streaming/: pom.xml
Streaming/src/main/java/com/microsoft/example/: Stream.java
